@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
|

*{
  margin: 0;
  padding: 0;
}

:root {
  /*colors*/
  --clr-bg: hsl(27, 66%, 92%);
  --clr-soft-red: hsl(10, 79%, 65%);
  --clr-headings: hsl(25, 47%, 15%);
  --clr-small: hsl(28,, 10%, 53%);
  --clr-active: hsl(186, 34%, 60%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /*en el centro del centro*/
  background-color: var(--clr-bg);
  font-family: 'DM Sans', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 28em;
 
}

hr {
  border: none;
  width: 100%;
  height: 2px;
  background-color: var(--clr-bg);
  margin: 1em 0;

}

.upper-part{
  display: flex;
  background-color: var(--clr-soft-red);
  justify-content: space-between;
  padding: 1.5em;
  color: white;
  border-radius: 1em;
}

.lower-part{
  display: flex;
  flex-direction: column;
  border-radius: 1.5em;
  background: white;
  padding: 2em;
  color: var(--clr-headings);
}

.chart-container{
  display: flex;
  justify-content: space-between;
}

.chart {
  display: flex;
  flex-direction: column;
  height: 12em;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
}

.chart-wrapper {
  width: 2.5em;
  display: flex;
  align-items: flex-end;
  height: 90%;
}

.chart-value {
  height: var(--height);
  background: var(--clr-soft-red);
  width: 100%;
  border-radius: 0.25em;
}
.chart-value.active {
  background: var(--clr-active)
}

.chart-title {
  color: var(--clr-small);
  font-size: 0.8em;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.lower-part small{
  font-size: 0.8em;
  color: var(--clr-small)
}